@charset "utf-8";
/* CSS Document */
.all{
	margin-left:20px;
	width:95%;
	}
	

.form .control-group{
			margin-bottom:5px;
			}
			
			
.othform .control-group{
	margin-bottom:10px;}

.controls .input-style{
	height:15px;
	width:150px;
	font-size:12px;}
	
.controls .input2-style{
	height:25px;
	width:150px;
	font-size:12px;}
.controls .select-style{
	width:165px; 
	height:25px; 
	font-size:12px;
	}
.container .active-style{
	color:#D84A38;
	}
	
.container .breadcrumb{
	margin-top:-30px;
	}
.controls .textarea-style{
	width:400px; 
	height:40px; 
	font-size:12px;
	}
	
.controls .textarea2-style{
	width:400px; 
	height:100px; 
	font-size:12px;
	}
.controls .lable-other{
	text-align:left;}
	
.controls .label-textarea{
	margin-top:5px;
	}
	
a:link{text-decoration:none}        /*超链接状态*/
a:visited{text-decoration:none}    /*超链接被点击过的状态*/
a:hover{text-decoration:none;
	color:#D84A38;}     /*鼠标移至超链接上方的状态*/
a:active{text-decoration:none}     /*鼠标点击超链接时的状态*/

