.table-style td{
    width: ;
}
.icon-btn{
    cursor: pointer;
}
.icon-btn:hover{
    color: #0088CC;
}

.user-info-input,.user-type{
    border: none !important;
    width: 80%;
    background: rgba(0,0,0,0) !important;
    text-align: center;
    cursor: auto;
    margin-bottom: 0 !important;
    box-shadow: none !important;
}
.user-type{
    width: auto !important;
}
.input-is-show{
    border:1px solid #DDDDDD !important;
}
.user-status label{
    display: inline-block;
}