@charset "utf-8";
/* CSS Document */

.all{
	margin-left:25px;
	width:95%;
	}
.container .active-style{
	color:#D84A38;
	}
.container .breadcrumb{
	margin-top:-30px;
	padding-left:5px;
	}

table#grid{
	width:100%;
	}

.table-style th{
	text-align:center;
	}
.dataTables_paginate{
	margin-bottom:30px;
	}
.table-style tr td{
	text-align:center;}
.hover{
	cursor:pointer;
	}
table tbody tr td{
	font-size:13px;
	text-align:center;
	height:10px;
	}
table tbody tr{
	height:10px;
	}
	

.dataselect{
	position:absolute;
	font-size:14px;
	margin-left:627px;
	margin-top:96px;
	z-index:900;
	}


.dataselect .datastyle{
	width:150px; height:15px; margin-top:5px;
	}
a:link{text-decoration:none}        /*超链接状态*/
a:visited{text-decoration:none}    /*超链接被点击过的状态*/
a:hover{text-decoration:none;
	color:#D84A38;}     /*鼠标移至超链接上方的状态*/
a:active{text-decoration:none}     /*鼠标点击超链接时的状态*/

.dataTables_length label select{
	height:25px;
	width:150px;
	font-size:12px;
	padding-left:5px;
	margin-top:7px;
	}

.dataTables_filter label input{
	width:200px;
	height:15px;
	font-size:12px;
	padding-left:5px;
	margin-top:7px;
	}
